In [299]:
import pandas as pd
import numpy as np
import pymysql

In [300]:
conexion = pymysql.connect(
    host="localhost",
    user="root",
    # password="123456",
    database="pp2",
    port=3306)
query = 'SELECT * FROM tiempos_por_tecla where (tecla <= 47 or tecla >= 58)  and tecla <> 44 and tecla <> 46 and modo = 1 order by tiempo_id'    
#query1 = 'SELECT distinct usuario,practica,modo FROM tiempos_por_tecla WHERE modo=1 ORDER BY usuario,practica'
#query2 = 'SELECT * FROM `tiempos_por_tecla` WHERE usuario=1 and practica=1 and modo=1 and (tecla<=47 or tecla>=58) and tecla<>44 and tecla<>46 order by tiempo_id'

#df_usuarios = pd.read_sql(query1, conexion, index_col='usuario')
df_datos = pd.read_sql(query, conexion)

In [301]:
df_datos.head()

,tiempo_id,usuario,practica,tecla,up,down,anterior,anterior_down,modo
0,1,1,1,69,43,0,0,0,1
1,2,1,1,83,237,157,69,0,1
2,3,1,1,84,458,330,83,157,1
3,4,1,1,65,571,426,84,330,1
4,5,1,1,32,650,572,65,426,1

In [302]:
df_datos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 81918 entries, 0 to 81917
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tiempo_id      81918 non-null  int64
 1   usuario        81918 non-null  int64
 2   practica       81918 non-null  int64
 3   tecla          81918 non-null  int64
 4   up             81918 non-null  int64
 5   down           81918 non-null  int64
 6   anterior       81918 non-null  int64
 7   anterior_down  81918 non-null  int64
 8   modo           81918 non-null  int64
dtypes: int64(9)
memory usage: 5.6 MB

### Verificmos la cantidad de cargas x usuario

In [303]:
practicas = df_datos.groupby(['usuario','practica'])
practicas.count()

                  tiempo_id  tecla   up  down  anterior  anterior_down  modo
usuario practica
1       1               222    222  222   222       222            222   222
        2               222    222  222   222       222            222   222
        3               222    222  222   222       222            222   222
        4               222    222  222   222       222            222   222
        5               222    222  222   222       222            222   222
...                     ...    ...  ...   ...       ...            ...   ...
81      1               222    222  222   222       222            222   222
        2               222    222  222   222       222            222   222
82      1               222    222  222   222       222            222   222
        2               222    222  222   222       222            222   222
        3               222    222  222   222       222            222   222

[369 rows x 7 columns]

In [304]:
cargas_usuario = df_datos.groupby(['usuario'])[['tiempo_id']].count()
cargas_usuario

         tiempo_id
usuario
1             5328
62            2664
64            8436
65            3108
66            4440
67            9102
68            3330
69           13986
70            1998
72            2664
73            5328
74           11100
75            1998
76            3996
77            2664
79             666
81             444
82             666

In [305]:
df_datos['presion'] = df_datos.up - df_datos.down
df_datos.head()

,tiempo_id,usuario,practica,tecla,up,down,anterior,anterior_down,modo,presion
0,1,1,1,69,43,0,0,0,1,43
1,2,1,1,83,237,157,69,0,1,80
2,3,1,1,84,458,330,83,157,1,128
3,4,1,1,65,571,426,84,330,1,145
4,5,1,1,32,650,572,65,426,1,78

In [306]:
df_datos['down_entre_teclas'] = df_datos.down - df_datos.anterior_down
df_datos.head()

,tiempo_id,usuario,practica,tecla,up,down,anterior,anterior_down,modo,presion,down_entre_teclas
0,1,1,1,69,43,0,0,0,1,43,0
1,2,1,1,83,237,157,69,0,1,80,157
2,3,1,1,84,458,330,83,157,1,128,173
3,4,1,1,65,571,426,84,330,1,145,96
4,5,1,1,32,650,572,65,426,1,78,146

In [307]:
df_datos['up_down_entre_teclas'] = df_datos.up - df_datos.anterior_down
df_datos.head()

,tiempo_id,usuario,practica,tecla,up,down,anterior,anterior_down,modo,presion,down_entre_teclas,up_down_entre_teclas
0,1,1,1,69,43,0,0,0,1,43,0,43
1,2,1,1,83,237,157,69,0,1,80,157,237
2,3,1,1,84,458,330,83,157,1,128,173,301
3,4,1,1,65,571,426,84,330,1,145,96,241
4,5,1,1,32,650,572,65,426,1,78,146,224

## Limpieza de los datos

### Se eliminan los outliers mayores a 2 desvios standar

In [308]:
u = None
p = None
cont = -1
teclas = {}
temp = {}
for i in df_datos.usuario.unique():
    df_datos_usuario = df_datos[df_datos.usuario == i]

    for j in df_datos_usuario.practica.unique():
        cont += 1
        teclas = {}
        df_datos_practica = df_datos_usuario[df_datos_usuario.practica == j]

        if cont == 0:
            temp['usuario'] = [i]
        else:
            temp['usuario'].append(i)

        for k in df_datos_practica.index:
            if df_datos_practica.loc[k].tecla in teclas:
                teclas[df_datos_practica.loc[k].tecla] += 1
            else:
                teclas[df_datos_practica.loc[k].tecla] = 0
            
            nom_col = chr(df_datos_practica.loc[k].tecla) + str(teclas[df_datos_practica.loc[k].tecla])

            if cont == 0:
                # temp['kd_'+nom_col] = [df_datos_practica.loc[k].down]
                # temp['ku_'+nom_col] = [df_datos_practica.loc[k].up]
                temp['kp_'+nom_col] = [df_datos_practica.loc[k].presion]
                #temp['kdet_'+nom_col] = [df_datos_practica.loc[k].down_entre_teclas]
                temp['kudet_'+nom_col] = [df_datos_practica.loc[k].up_down_entre_teclas]

            else:
                # temp['kd_'+nom_col].append(df_datos_practica.loc[k].down)
                # temp['ku_'+nom_col].append(df_datos_practica.loc[k].up)
                temp['kp_'+nom_col].append(df_datos_practica.loc[k].presion)
                #temp['kdet_'+nom_col].append(df_datos_practica.loc[k].down_entre_teclas)
                temp['kudet_'+nom_col].append(df_datos_practica.loc[k].up_down_entre_teclas)
df1 = pd.DataFrame(temp)

In [309]:
df1

,usuario,kp_E0,kudet_E0,kp_S0,kudet_S0,kp_T0,kudet_T0,kp_A0,kudet_A0,kp_ 0,...,kp_U11,kudet_U11,kp_A25,kudet_A25,kp_R22,kudet_R22,kp_I11,kudet_I11,kp_O13,kudet_O13
0,1,43,43,80,237,128,301,145,241,78,...,112,192,158,272,113,240,96,176,158,191
1,1,32,32,80,224,111,288,128,207,80,...,97,242,161,258,97,224,143,240,112,191
2,1,45,45,97,238,142,336,144,255,94,...,111,222,157,238,108,221,111,172,128,191
3,1,63,63,127,254,128,336,161,241,77,...,80,144,176,272,96,224,127,207,112,176
4,1,64,64,97,256,109,288,128,222,79,...,95,175,159,271,96,224,111,177,111,157
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
364,81,95,95,79,286,72,176,72,160,80,...,56,168,56,160,56,2320,120,328,71,167
365,81,56,56,63,248,63,2110,72,208,80,...,64,224,64,536,55,768,120,271,80,176
366,82,107,107,144,326,159,376,160,279,159,...,64,208,159,280,161,240,120,177,128,207
367,82,95,95,158,360,160,341,158,240,120,...,96,200,159,280,119,199,120,160,103,199
368,82,103,103,143,358,119,303,144,223,161,...,119,175,159,303,144,224,120,160,143,223

In [310]:
df1.describe()

,usuario,kp_E0,kudet_E0,kp_S0,kudet_S0,kp_T0,kudet_T0,kp_A0,kudet_A0,kp_ 0,...,kp_U11,kudet_U11,kp_A25,kudet_A25,kp_R22,kudet_R22,kp_I11,kudet_I11,kp_O13,kudet_O13
count,369.000000,369.000000,369.000000,369.000000,369.000000,369.000000,369.000000,369.000000,369.000000,369.000000,...,369.000000,369.000000,369.000000,369.000000,369.000000,369.000000,369.000000,369.000000,369.000000,369.000000
mean,65.317073,83.663957,83.663957,107.804878,303.899729,98.474255,294.552846,111.693767,238.246612,104.159892,...,87.850949,246.555556,122.840108,301.815718,102.490515,323.222222,105.333333,254.777778,92.655827,238.688347
std,17.516444,25.302750,25.302750,33.558756,163.669232,34.062044,316.003204,40.655178,57.243819,42.652653,...,24.719997,174.455263,48.372074,202.495635,27.575697,224.673312,36.011321,165.215421,26.055923,152.982337
min,1.000000,15.000000,15.000000,48.000000,207.000000,48.000000,100.000000,36.000000,117.000000,47.000000,...,44.000000,82.000000,24.000000,121.000000,40.000000,159.000000,4.000000,103.000000,32.000000,68.000000
25%,66.000000,70.000000,70.000000,85.000000,254.000000,75.000000,192.000000,81.000000,200.000000,79.000000,...,70.000000,180.000000,79.000000,214.000000,80.000000,216.000000,76.000000,191.000000,74.000000,170.000000
50%,69.000000,80.000000,80.000000,98.000000,287.000000,88.000000,236.000000,103.000000,231.000000,97.000000,...,85.000000,209.000000,122.000000,241.000000,105.000000,261.000000,107.000000,224.000000,89.000000,200.000000
75%,74.000000,93.000000,93.000000,126.000000,320.000000,112.000000,296.000000,135.000000,271.000000,121.000000,...,100.000000,250.000000,156.000000,301.000000,121.000000,352.000000,128.000000,274.000000,110.000000,253.000000
max,82.000000,244.000000,244.000000,256.000000,3158.000000,242.000000,4167.000000,248.000000,500.000000,663.000000,...,240.000000,1932.000000,280.000000,2247.000000,228.000000,2320.000000,222.000000,2199.000000,201.000000,1181.000000

In [311]:
(df1<0).sum()

usuario      0
kp_E0        0
kudet_E0     0
kp_S0        0
kudet_S0     0
            ..
kudet_R22    0
kp_I11       0
kudet_I11    0
kp_O13       0
kudet_O13    0
Length: 445, dtype: int64

In [312]:
(df1<0).sum().sum()

0

In [313]:
(df1==0).sum().sum()

3

## Division en Train y Test

In [314]:
from sklearn.model_selection import train_test_split
from sklearn import linear_model
from sklearn.metrics import f1_score, confusion_matrix

In [315]:
X_train,X_test,y_train,y_test=train_test_split(df1.drop(axis=1,columns='usuario'),df1['usuario'],test_size=0.50,random_state=123)

## Normalizacion de los datos

In [316]:
# Importamos las librerías para lalimpieza de datos
from sklearn.preprocessing import MinMaxScaler
from sklearn.compose import ColumnTransformer

In [317]:
# Creamos los imputadores:
cols_num = X_train.select_dtypes(np.number).columns
t_norm = ("normalizador",MinMaxScaler(feature_range=(0, 1)),cols_num)
#Se genera el Transformador de Columnas para aplicar las transformaciones
transformador_columnas = ColumnTransformer(transformers=[t_norm], remainder='passthrough')
# Entrenamos el Transformador de Columnas con fit sobre el X_train
transformador_columnas.fit(X_train)
# Lo aplicamos sobre el X_train y sobre el X_test
X_train_transformado = transformador_columnas.transform(X_train)
X_test_transformado = transformador_columnas.transform(X_test)
# Determinamos el orden de las columnas:
cols_orden=cols_num.tolist()

In [318]:
X_train_norm=pd.DataFrame(X_train_transformado, columns = cols_orden) 
X_test_norm=pd.DataFrame(X_test_transformado, columns = cols_orden)

In [319]:
X_train_norm

,kp_E0,kudet_E0,kp_S0,kudet_S0,kp_T0,kudet_T0,kp_A0,kudet_A0,kp_ 0,kudet_ 0,...,kp_U11,kudet_U11,kp_A25,kudet_A25,kp_R22,kudet_R22,kp_I11,kudet_I11,kp_O13,kudet_O13
0,0.248908,0.248908,0.252475,0.038631,0.146597,0.022494,0.253659,0.404700,0.212329,0.037594,...,0.415254,0.072944,0.393305,0.106361,0.448087,0.029616,0.637615,0.082993,0.560510,0.147350
1,0.419214,0.419214,0.643564,0.059641,0.654450,0.063946,0.521951,0.339426,0.712329,0.063910,...,0.618644,0.125995,0.598326,0.199166,0.366120,0.033781,0.715596,0.089116,0.662420,0.147350
2,0.248908,0.248908,0.331683,0.044053,0.371728,0.020887,0.360976,0.300261,0.328767,0.033298,...,0.347458,0.062997,0.368201,0.157456,0.546448,0.030541,0.532110,0.057143,0.152866,0.068284
3,0.528384,0.528384,0.445545,0.054219,0.528796,0.048522,1.000000,0.571802,0.657534,0.064447,...,0.822034,0.205570,0.497908,0.224192,0.497268,0.033781,0.605505,0.089116,0.662420,0.132974
4,0.279476,0.279476,0.113861,0.014232,0.068063,0.017674,0.248780,0.140992,0.061644,0.023093,...,0.364407,0.072944,0.184100,0.077164,0.327869,0.134660,0.509174,0.150340,0.369427,0.105121
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
179,0.209607,0.209607,0.207921,0.021688,0.481675,0.069087,0.756098,0.402089,0.376712,0.106337,...,0.415254,0.067639,0.493724,0.139729,0.453552,0.044887,0.637615,0.099320,0.611465,0.139263
180,0.283843,0.283843,0.014851,0.021349,0.141361,0.015103,0.141463,0.177546,0.034247,0.071429,...,0.144068,0.043103,0.020921,0.072993,0.120219,0.008329,0.284404,0.173469,0.171975,0.154537
181,0.213974,0.213974,0.173267,0.016605,0.324607,0.013175,0.409756,0.302872,0.047945,0.025242,...,0.355932,0.062997,0.389121,0.107404,0.322404,0.018047,0.564220,0.040136,0.356688,0.096137
182,0.213974,0.213974,0.178218,0.028126,0.204188,0.025386,0.400000,0.438642,0.506849,0.081633,...,0.347458,0.078249,0.288703,0.137643,0.524590,0.299398,0.366972,0.106122,0.420382,0.203953
183,0.179039,0.179039,0.044554,0.013894,0.062827,0.633997,0.175610,0.237598,0.164384,0.102578,...,0.144068,0.088859,0.096234,0.432742,0.054645,0.281814,0.532110,0.110204,0.305732,0.097035

## Caso n° 1 - Con el 100% de los datos (sin eliminar ni outliers ni usuarios con pocas cargas)

#### Division en Validation Train y Validation Test

In [320]:
X_valid_train,X_valid_test,y_valid_train,y_valid_test=train_test_split(X_train_norm,y_train,test_size=0.50,random_state=123)

#### Determinacion de parametros e hiperparametros

In [375]:
grillaC = [2.5e-7,5e-7,1e-6,2.5e-6,5e-6,1e-5,2.5e-5,5e-5,1e-4,2.5e-4,5e-4,1e-3,2.5e-3,5e-3,1e-2,2.5e-2,5e-2,1e-1,2.5e-1,5e-1,7.5e-1,1,1.5,2,5,10,25,50,100]
Profundidad = 250
Vecino = 50
Cargas_min_por_usuario = 8
Porcentaje_columnas = 5

#### Se eliminan los usuarios con cargas menores:

In [376]:
cargas_min = Cargas_min_por_usuario
df2 = df1.groupby(['usuario']).count()>=cargas_min
df3= df2[df2.kp_E0 >0]
df = df1[df1['usuario'].isin(df3.index)]

#### Se eliminan columnas buscando el mejor resultado con menos carga y evitando el overfiting

In [377]:
hasta_col=int(df.shape[1]*Porcentaje_columnas/100)
df=df.iloc[:,0:hasta_col]

### Modelo Regresión Logística con Regularización Ridge

In [378]:
from sklearn.linear_model import LogisticRegression
from sklearn.linear_model import Ridge

In [379]:
#Buscamos la mejor C de Ridge
#Genero un DataFrame para incluir la totalidad de los resultados de las iteraciones del for
Arr_Log_Ridge= pd.DataFrame(columns=['C','Acc_Log_Ridge', 'F1_Log_Ridge'])

for c in grillaC:
    Log_Ridge = LogisticRegression(penalty='l2', C=c, max_iter=10000, multi_class='ovr') 
#Entrenamos el modelo de Ridge (Clasificación)
    Log_Ridge.fit(X_valid_train,y_valid_train)            # entrenamos
#Obtenemos los coeficientes del modelo de Lasso (Clasificación)
    y_pred_Ridge = Log_Ridge.predict(X_valid_test)          #pronosticamos
    AC_Log_Ridge = Log_Ridge.score(X_valid_test,y_valid_test)  # evaluamos Accuracy
    F1_Log_Ridge = f1_score(y_valid_test,y_pred_Ridge, average="macro") # evaluamos F1
#Incluyo los resultados de las iteraciones en el DataFrame creado antes del for
    Arr_Log_Ridge = Arr_Log_Ridge.append({'C': c,'Acc_Log_Ridge': AC_Log_Ridge, 'F1_Log_Ridge': F1_Log_Ridge}, ignore_index=True)

In [380]:
Arr_Log_Ridge

               C  Acc_Log_Ridge  F1_Log_Ridge
0   2.500000e-07       0.184783      0.019495
1   5.000000e-07       0.184783      0.019495
2   1.000000e-06       0.184783      0.019495
3   2.500000e-06       0.184783      0.019495
4   5.000000e-06       0.184783      0.019495
5   1.000000e-05       0.184783      0.019495
6   2.500000e-05       0.184783      0.019495
7   5.000000e-05       0.184783      0.019495
8   1.000000e-04       0.184783      0.019495
9   2.500000e-04       0.184783      0.019495
10  5.000000e-04       0.184783      0.019495
11  1.000000e-03       0.184783      0.019495
12  2.500000e-03       0.184783      0.019495
13  5.000000e-03       0.184783      0.019495
14  1.000000e-02       0.239130      0.059495
15  2.500000e-02       0.347826      0.165852
16  5.000000e-02       0.456522      0.270706
17  1.000000e-01       0.673913      0.554066
18  2.500000e-01       0.858696      0.715091
19  5.000000e-01       0.934783      0.842379
20  7.500000e-01       0.945652      0.865704
21  1.000000e+00       0.945652      0.865704
22  1.500000e+00       0.945652      0.858286
23  2.000000e+00       0.967391      0.956310
24  5.000000e+00       0.978261      0.975694
25  1.000000e+01       0.989130      0.989286
26  2.500000e+01       0.989130      0.989286
27  5.000000e+01       1.000000      1.000000
28  1.000000e+02       1.000000      1.000000

In [381]:
#Busco el "mejor resultado" en el DataFrame creado tras las iteraciones y asigno nuevo nombre para su uso en la comparacion 
#entre los mejores resultados de cada modelo
AC_L_Ridge = Arr_Log_Ridge.nlargest(1,'Acc_Log_Ridge')
ARRidge = AC_L_Ridge.set_index('C')
ARRidge

      Acc_Log_Ridge  F1_Log_Ridge
C
50.0            1.0           1.0

### Modelo Regresión Logística con Regularización Lasso

In [382]:
from sklearn.linear_model import Lasso

In [383]:
#Buscamos la mejor C de Lasso
#Genero un DataFrame para incluir la totalidad de los resultados de las iteraciones del for
Arr_Log_Lasso= pd.DataFrame(columns=['C','Acc_Log_Lasso', 'F1_Log_Lasso'])

for c in grillaC:
    Log_Lasso = LogisticRegression(penalty='l1', C=c, max_iter=10000, multi_class='ovr', solver='liblinear') 
#Entrenamos el modelo de Lasso (Clasificación)
    Log_Lasso.fit(X_valid_train,y_valid_train)            # entrenamos
#Obtenemos los coeficientes del modelo de Lasso (Clasificación)
    y_pred_Lasso = Log_Lasso.predict(X_valid_test)          #pronosticamos
    AC_Log_Lasso = Log_Lasso.score(X_valid_test,y_valid_test)  # evaluamos Accuracy
    F1_Log_Lasso = f1_score(y_valid_test,y_pred_Lasso, average="macro") # evaluamos F1
#Incluyo los resultados de las iteraciones en el DataFrame creado antes del for
    Arr_Log_Lasso = Arr_Log_Lasso.append({'C': c,'Acc_Log_Lasso': AC_Log_Lasso, 'F1_Log_Lasso': F1_Log_Lasso}, ignore_index=True)

In [384]:
Arr_Log_Lasso

               C  Acc_Log_Lasso  F1_Log_Lasso
0   2.500000e-07       0.032609      0.003947
1   5.000000e-07       0.032609      0.003947
2   1.000000e-06       0.032609      0.003947
3   2.500000e-06       0.032609      0.003947
4   5.000000e-06       0.032609      0.003947
5   1.000000e-05       0.032609      0.003947
6   2.500000e-05       0.032609      0.003947
7   5.000000e-05       0.032609      0.003947
8   1.000000e-04       0.032609      0.003947
9   2.500000e-04       0.032609      0.003947
10  5.000000e-04       0.032609      0.003947
11  1.000000e-03       0.032609      0.003947
12  2.500000e-03       0.032609      0.003947
13  5.000000e-03       0.032609      0.003947
14  1.000000e-02       0.032609      0.003947
15  2.500000e-02       0.032609      0.003947
16  5.000000e-02       0.184783      0.019495
17  1.000000e-01       0.184783      0.019495
18  2.500000e-01       0.282609      0.085106
19  5.000000e-01       0.510870      0.278250
20  7.500000e-01       0.695652      0.456882
21  1.000000e+00       0.739130      0.540385
22  1.500000e+00       0.826087      0.653365
23  2.000000e+00       0.869565      0.713926
24  5.000000e+00       0.913043      0.768279
25  1.000000e+01       0.913043      0.772842
26  2.500000e+01       0.913043      0.772029
27  5.000000e+01       0.913043      0.772842
28  1.000000e+02       0.913043      0.767560

In [385]:
#Busco el "mejor resultado" en el DataFrame creado tras las iteraciones y asigno nuevo nombre para su uso en la comparacion 
#entre los mejores resultados de cada modelo
AC_L_Lasso = Arr_Log_Lasso.nlargest(1,'Acc_Log_Lasso')
ARLasso = AC_L_Lasso.set_index('C')
ARLasso

     Acc_Log_Lasso  F1_Log_Lasso
C
5.0       0.913043      0.768279

### Modelo Regresión Logística con Elastic Net

### Modelo SVM

In [386]:
# Importamos las librerías para los modelos
from sklearn import svm
from sklearn.svm import LinearSVC

In [387]:
#Buscamos la mejor C de Ridge
#Genero un DataFrame para incluir la totalidad de los resultados de las iteraciones del for
Arr_SVM= pd.DataFrame(columns=['C','Acc_SVM', 'F1_SVM'])

for c in grillaC:
    SVM = LinearSVC(C=c, loss="hinge",dual=True, max_iter=50000,  tol=0.001 )
#Entrenamos el modelo de Ridge (Clasificación)
    SVM.fit(X_valid_train,y_valid_train)            # entrenamos
#Obtenemos los coeficientes del modelo de Lasso (Clasificación)
    y_pred_SVM = SVM.predict(X_valid_test)          #pronosticamos
    AC_SVM = SVM.score(X_valid_test,y_valid_test)  # evaluamos Accuracy
    F1_SVM = f1_score(y_valid_test,y_pred_SVM, average="macro") # evaluamos F1
#Incluyo los resultados de las iteraciones en el DataFrame creado antes del for
    Arr_SVM = Arr_SVM.append({'C': c,'Acc_SVM': AC_SVM, 'F1_SVM': F1_SVM}, ignore_index=True)

In [388]:
Arr_SVM

               C   Acc_SVM    F1_SVM
0   2.500000e-07  0.184783  0.019495
1   5.000000e-07  0.184783  0.019495
2   1.000000e-06  0.184783  0.019495
3   2.500000e-06  0.184783  0.019495
4   5.000000e-06  0.184783  0.019495
5   1.000000e-05  0.184783  0.019495
6   2.500000e-05  0.184783  0.019495
7   5.000000e-05  0.184783  0.019495
8   1.000000e-04  0.184783  0.019495
9   2.500000e-04  0.184783  0.019495
10  5.000000e-04  0.195652  0.030093
11  1.000000e-03  0.282609  0.077500
12  2.500000e-03  0.304348  0.068231
13  5.000000e-03  0.315217  0.111376
14  1.000000e-02  0.402174  0.240155
15  2.500000e-02  0.815217  0.641730
16  5.000000e-02  0.891304  0.750333
17  1.000000e-01  0.934783  0.840691
18  2.500000e-01  0.989130  0.989286
19  5.000000e-01  1.000000  1.000000
20  7.500000e-01  1.000000  1.000000
21  1.000000e+00  1.000000  1.000000
22  1.500000e+00  1.000000  1.000000
23  2.000000e+00  1.000000  1.000000
24  5.000000e+00  1.000000  1.000000
25  1.000000e+01  1.000000  1.000000
26  2.500000e+01  1.000000  1.000000
27  5.000000e+01  1.000000  1.000000
28  1.000000e+02  1.000000  1.000000

In [389]:
#Busco el "mejor resultado" en el DataFrame creado tras las iteraciones y asigno nuevo nombre para su uso en la comparacion 
#entre los mejores resultados de cada modelo
AC_SVM = Arr_SVM.nlargest(1,'Acc_SVM')
SVM = AC_SVM.set_index('C')
SVM

     Acc_SVM  F1_SVM
C
0.5      1.0     1.0

### Arbol de desicion

In [390]:
# Importamos las librerías para los modelos
from sklearn.tree import DecisionTreeClassifier  # para Árbol de Decisión
# Importamos las librerías para evaluar
from sklearn.metrics import confusion_matrix, accuracy_score, f1_score

In [391]:
#Buscamos la mejor profundidad del Árbol
#Genero un DataFrame para incluir la totalidad de los resultados de las iteraciones del for
Arr_AClass= pd.DataFrame(columns=['Profund','Acc_AClass', 'F1_AClass'])
for n in range(1,Profundidad):
    modelo_AClass = DecisionTreeClassifier(max_depth = n, random_state=123)
#Entrenamos el modelo de Arbol de Decisiciòn (Clasificación)
    modelo_AClass.fit(X_valid_train, y_valid_train)
#Obtenemos los coeficientes del modelo de Arbol de Decisiciòn (Clasificación)
    y_pred_AClass = modelo_AClass.predict(X_valid_test)
    AC_AClass = round(accuracy_score(y_valid_test, y_pred_AClass),3)
    F1_AClass = round(f1_score(y_valid_test,y_pred_AClass, average='macro'),3)
#Incluyo los resultados de las iteraciones en el DataFrame creado antes del for
    Arr_AClass = Arr_AClass.append({'Profund': n,'Acc_AClass': AC_AClass, 'F1_AClass': F1_AClass}, ignore_index=True)

In [392]:
#Arr_AClass

In [393]:
#Busco el "mejor resultado" en el DataFrame creado tras las iteraciones y asigno nuevo nombre para su uso en la comparacion 
#entre los mejores resultados de cada modelo
AClass = Arr_AClass.nlargest(1,'Acc_AClass')
ARClass = AClass.set_index('Profund')
ARClass

         Acc_AClass  F1_AClass
Profund
14.0          0.685       0.48

### KNN con weights = 'uniform'

In [394]:
from sklearn import neighbors           # para kNN
import warnings
warnings.simplefilter('ignore')

In [395]:
#Buscamos la mejor cantidad de Vecinos
#Genero un DataFrame para incluir la totalidad de los resultados de las iteraciones del for
Arr_KNClassU = pd.DataFrame(columns=['Vecinos','Acc_KNClass', 'F1_KNClass'])
for k1 in range(1,Vecino):
#Dentro del modelo KNN uso weights='uniform'
    modelo_KNClassU = neighbors.KNeighborsClassifier(n_neighbors = k1,weights='uniform')
#Entrenamos el modelo de KNN
    modelo_KNClassU.fit(X_valid_train,y_valid_train)
#Obtenemos los coeficientes de KNN
    y_pred_KNClassU = modelo_KNClassU.predict(X_valid_test)
    AC_KNClassU = round(accuracy_score(y_valid_test, y_pred_KNClassU),3)
    F1_KNClassU = round(f1_score(y_valid_test,y_pred_KNClassU, average='macro'),3)
#Incluyo los resultados de las iteraciones en el DataFrame creado antes del for
    Arr_KNClassU = Arr_KNClassU.append({'Vecinos': k1,'Acc_KNClass': AC_KNClassU, 'F1_KNClass': F1_KNClassU}, ignore_index=True)

In [396]:
#Arr_KNClassU

In [397]:
#Busco el "mejor resultado" en el DataFrame creado tras las iteraciones y asigno nuevo nombre para su uso en la comparacion 
#entre los mejores resultados de cada modelo
KNClassU = Arr_KNClassU.nlargest(1,'Acc_KNClass')
KNN_unif = KNClassU.set_index('Vecinos')
KNN_unif

         Acc_KNClass  F1_KNClass
Vecinos
1.0              1.0         1.0

### KNN con weights = 'distance'

In [398]:
#Buscamos la mejor cantidad de Vecinos
#Genero un DataFrame para incluir la totalidad de los resultados de las iteraciones del for
Arr_KNClass_dist = pd.DataFrame(columns=['Vecinos','Acc_KNClass_dist', 'F1_KNClass_dist'])
for k2 in range(1,Vecino):
#Dentro del modelo KNN uso weights='distance'
    modelo_KNClass_dist = neighbors.KNeighborsClassifier(n_neighbors = k2,weights='distance')
#Entrenamos el modelo de KNN (Clasificación)
    modelo_KNClass_dist.fit(X_valid_train,y_valid_train)
#Obtenemos los coeficientes de KNN (Clasificación)
    y_pred_KNClass_dist = modelo_KNClass_dist.predict(X_valid_test)
    AC_KNClass_dist = round(accuracy_score(y_valid_test, y_pred_KNClass_dist),3)
    F1_KNClass_dist = round(f1_score(y_valid_test,y_pred_KNClass_dist, average='macro'),3)
#Incluyo los resultados de las iteraciones en el DataFrame creado antes del for
    Arr_KNClass_dist = Arr_KNClass_dist.append({'Vecinos': k2,'Acc_KNClass_dist': AC_KNClass_dist, 'F1_KNClass_dist': F1_KNClass_dist}, ignore_index=True)

In [399]:
 #Arr_KNClass_dist

In [400]:
#Busco el "mejor resultado" en el DataFrame creado tras las iteraciones y asigno nuevo nombre para su uso en la comparacion 
#entre los mejores reultados de cada modelo
KNClass_dist = Arr_KNClass_dist.nlargest(1,'Acc_KNClass_dist')
KNN_dist = KNClass_dist.set_index('Vecinos')
KNN_dist

         Acc_KNClass_dist  F1_KNClass_dist
Vecinos
1.0                   1.0              1.0

## Comparacion entre Modelos

In [401]:
#Uso los DataFrame creados con los "mejores resultados" de cada modelo para su comparacion y determinacion del "modelo definitivo"
Compara = pd.DataFrame({'Modelo': ['Reg Log Ridge','Reg Log Lasso','SVM','Arbol','KNN_unif','KNN_dist'], 'Pramet': [AC_L_Ridge.iloc[0,0], AC_L_Lasso.iloc[0,0], AC_SVM.iloc[0,0], AClass.iloc[0,0], KNClassU.iloc[0,0], KNClass_dist.iloc[0,0]], 'Acc': [AC_L_Ridge.iloc[0,1], AC_L_Lasso.iloc[0,1], AC_SVM.iloc[0,1], AClass.iloc[0,1], KNClassU.iloc[0,1], KNClass_dist.iloc[0,1]], 'F1': [AC_L_Ridge.iloc[0,2], AC_L_Lasso.iloc[0,2], AC_SVM.iloc[0,2], AClass.iloc[0,2], KNClassU.iloc[0,2], KNClass_dist.iloc[0,2]]})
Compara = Compara.set_index('Modelo')
Compara

               Pramet       Acc        F1
Modelo
Reg Log Ridge    50.0  1.000000  1.000000
Reg Log Lasso     5.0  0.913043  0.768279
SVM               0.5  1.000000  1.000000
Arbol            14.0  0.685000  0.480000
KNN_unif          1.0  1.000000  1.000000
KNN_dist          1.0  1.000000  1.000000